###############################################################################
# Dockerfile for Fracas. Inspired by https://github.com/docker-library/node.
###############################################################################

FROM node:4.8.3-slim 

ENV BOWER_VERSION 1.7.9

MAINTAINER Miles Stewart, "https://github.com/sages-health"


RUN mkdir /code
WORKDIR /code
ADD bower.json package.json /code/

ADD po /code/po
ADD public /code/public
ADD server /code/server
ADD tasks /code/tasks
ADD views /code/views
ADD server.js gulpfile.js /code/
ADD config /code/config 

# Some of this stuff is only needed for building, so we remove it when we're done


# Hopefully once Docker-in-Docker becomes easier we can build the app in a separate container and not have to
# worry about all the extra setup and tear down building inside the container entails

RUN buildDeps='autoconf ca-certificates curl git pkg-config build-essential bzip2'; \
    set -x; \
    apt-get -qq update && apt-get -qq install -y $buildDeps --no-install-recommends \
    && npm --silent update -g npm \
    && npm --silent install -g gulp bower@$BOWER_VERSION \
    && npm --silent install \
    && bower cache clean --allow-root \
    && bower install --allow-root \
    && bower cache clean --allow-root \
    && gulp build \
    && apt-get -qq clean -y \
    && apt-get -qq purge -y $buildDeps \
    && apt-get -qq autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && npm uninstall --silent -g gulp bower \
    && rm -rf /code/bower_components \
    && rm -rf /code/po \
    && rm -rf /code/public \
    && rm -rf /code/tasks \
    && rm -rf /code/views \
    && rm -f /code/bower.json \
    && rm -f /code/gulpfile.js


EXPOSE 9000 9001
ENV NODE_ENV production
ARG COMMIT_HASH
ENV COMMIT_HASH ${COMMIT_HASH}
ARG DEPLOY_DATE
ENV DEPLOY_DATE ${DEPLOY_DATE}

CMD ["node", "/code/server.js"]
