@-webkit-keyframes fade-in-up {
  0% {
    opacity: 0;
    .transform(translateY(20px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    .transform(translateY(20px));
  }

  100% {
    opacity: 1;
    .transform(translateY(0));
  }
}

.fade-in-up() {
  .animation(fade-in-up 0.5s);
}
